body
  padding-top: 30px

.visual
  position: relative

.header
  //display: none
  margin-bottom: 16px
  margin-left: 54px

h2
  font-weight: normal
  font-size: 24px
  line-height: 1.1
  margin-bottom: 8px
  span
    font-size: 0.6em

.notes
  font-size: 11px
  //width: 600px

svg
  //background: green

.circle,
.label
  &:hover
    cursor: pointer
